PORT=5000
RAJA_ONGKIR_SHIPPING_COST=aJpydbzab7676b1f9bfb9622sZ8E79VR
RAJA_ONGKIR_SHIPPING_DELIVERY=Ijga9BgQb7676b1f9bfb9622uQyMPGPQ
BASE_DEVELOPMENT_URL_RAJA_ONGKIR=https://api-sandbox.collaborator.komerce.id
# BASE_PRODUCTION_URL_RAJA_ONGKIR=https://api.collaborator.komerce.id
BASE_PRODUCTION_URL_RAJA_ONGKIR=https://rajaongkir.komerce.id